# msg-sample

./: build.gradle  docker-compose.yaml  note.md  settings.gradle
docker/: Dockerfile
msg/: Dockerfile  broker.xml
src/main/java/tech/bergen/: Main.java
src/main/java/tech/bergen/_1_controller/: MessageController.java
src/main/java/tech/bergen/_2_service/: DispatcherService.java  MessageStoreService.java  MessageStoreServiceImpl.java  ReceiverService.java
src/main/java/tech/bergen/_3_repository/: CrudOperations.java  MessageDao.java  MessageDaoImpl.java
src/main/java/tech/bergen/client/: Client.java  Msg.java
src/main/java/tech/bergen/controller/: MessageController.java
src/main/java/tech/bergen/model/: HttpMessage.java  JmsMessage.java  MessageHelper.java  PostMessage.java
src/main/java/tech/bergen/model/persist/: Message.java
src/main/java/tech/bergen/model/serial/: Message.java  Queue.java
src/main/java/tech/bergen/service/: DispatcherService.java  ReceiverService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/psql/migration/: V10__Init_vendor_DB.sql
src/test/java/tech/bergen/: ClientTest.java  MainClientTest.java  MainTest.java  MainTests.java  _Rand.java
src/test/java/tech/bergen/_3_repository/: MessageDaoImplTest.java
src/test/java/tech/bergen/model/: MessageTest.java  QueueTest.java  TestModel.java  _TestedModel.java
src/test/resources/: application-dev.properties  application-psql.properties  application.properties
src/test/resources/db/psql/migration/: V20__Init_DDL_DB.sql
