plugins {
    id 'org.springframework.boot' version '2.6.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'jacoco'
}

description = "msg persist"
group 'ru.mrs'
version '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11
compileJava   {
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    fingBugs_version = "3.0.2"
    h2_version = "1.4.200"
}

dependencies {
    compileOnly "com.google.code.findbugs:jsr305:$fingBugs_version"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-artemis'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.apache.commons:commons-lang3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    implementation "com.h2database:h2:$h2_version"
//    implementation 'org.springframework.boot:spring-boot-starter-validation'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    testImplementation 'org.springframework.security:spring-security-test'
//    testImplementation 'org.junit.jupiter:junit-jupiter'
//    testImplementation 'org.mockito:mockito-junit-jupiter'
//    testImplementation 'org.mockito:mockito-inline'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    dependsOn test
}
