spring.profiles.active=dev,psql,hide

spring.artemis.mode=native
#spring.artemis.mode=embedded
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=admin

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

jms.queue=Q.Test
